osx_image: xcode11.2
language: swift
xcode_sdk: iphonesimulator13.2

xcode_project: ESPullToRefreshExample/ESPullToRefreshExample.xcodeproj
xcode_scheme: ESPullToRefreshExample

# whitelist
branches:
only:
- master